{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "sourceMap": true,
        "plugins": [
            {
              "name": "typescript-styled-plugin"
            }
          ]
    },
    "include": ["src", "types"],
    "exclude": ["node_modules"]
}